{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fetch": "gh repo list jujuck --json  id,name,url,languages,isPrivate > ./data/raw.json",
    "create": "ts-node-dev ./data/create.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
